set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g default-terminal "screen-256color-bce"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# vim-like selection in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# easy sessions
bind f run-shell "tmux neww tmux-session"
bind e run-shell "tmux neww 'tmux-session ~/Exercism'"

# colors
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour4
set -g status-style bg=default,fg=colour6
set -g status-interval 1
set -g status-left-length 20
set -g status-left "#[fg=colour6]#{?client_prefix,#[fg=colour3],}[#S] "
set -g status-right ''
set -g window-status-current-style fg=colour3
set -g window-status-style fg=colour6
