set -g default-terminal "screen-256color-bce"
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g prefix C-a

bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
bind C-a send-prefix
# vim-like selection in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -se c -i'
# easy sessions
bind f run-shell "tmux neww tmux-session"
bind e run-shell "tmux neww 'tmux-session ~/Exercism'"
# colors
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour4
set -g status-style bg=default,fg=colour6
set -g status-interval 1
set -g status-left-length 20
set -g status-left "#[fg=colour6]#{?client_prefix,#[fg=colour3],}[#S] "
set -g status-right ''
set -g window-status-current-style fg=colour3
set -g window-status-style fg=colour6
