set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g default-terminal "screen-256color-bce"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# vim-like selection in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# split window
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind %
unbind \"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r o resize-pane -Z

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# easy sessions
bind -r f run-shell "tmux neww tmux-session"

# dracula-theme
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#bd93f9'
set -g status-style bg=default,fg='#8be9fd'
set -g status-interval 1
set -g status-left-length 20
set -g status-left "#[fg=#8be9fd]#{?client_prefix,#[fg=#f1fa8c],}[#S] "
set -g status-right ''

