set altformat_playlist= %f%= %d %{?X!=0?%3X ?    }
set color_statusline_progress_attr=default
set color_statusline_progress_bg=blue
set color_statusline_progress_fg=white
set format_heading_album=%a - %l%= %y %{duration}
set format_heading_artist=%a%= %{duration}
set format_heading_playlist=%{?!panel?Playlist - }%{title}%= %{duration}    
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }}%{?bpm>0?at %{bpm} BPM }%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%= %{?repeat_current?repeat current?%{?play_library?%{?playlist_mode!="all"?%{playlist_mode} from }%{?play_sorted?sorted }library?playlist}} | %{?volume>=0?%{?lvolume!=rvolume?%{lvolume}%% %{rvolume}?%{volume}}%% | }%1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_trackwin=%3n. %t%= %d 
set format_trackwin_album= %l %= %y %{duration} 
set format_trackwin_va=%3n. %t (%a)%= %d 
set mouse=false
set progress_bar=line
set search_resets_position=true
set softvol=false
